
# .env
DEBUG=True
SECRET_KEY='django-insecure--%w#(!687%*xhkz3ijz(oudulhcbygal+k9web4t)a#7n_5gw2'
DB_NAME=credit_loan
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432

CELERY_BROKER_URL='redis://localhost:6379/0'
REDIS_HOST=redis
REDIS_PORT=6379
